#new {
  .new-heading {
    padding: 0 20px 28px;
    justify-content: space-between;
    p{
        padding-bottom: 5px;
        font-weight: 500;
        font-size: 16px;
    }
    h3{
        font-weight: 700;
        font-size: 24px;
    }
  }
  .grid {
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    .new-card {
        max-width: 280px;
      padding: 8px 8px 20px 8px;
      box-shadow: 0 0 10px grey;
      border-radius: 12px;
      transition: all .3s;
      &:hover{
        transform: scale(1.01);
      }
      img {
        padding-bottom: 16px;
      }
      h4 {
        font-weight: 700;
        font-size: 16px;
      }
      p{
        padding: 10px 0;
        font-weight: 700;
        font-size: 12px;
        color: $card-p;
        span{
            font-weight: 500;
        }
        .dot{
            padding: 0 10px;
        }
      }
      h5{
        font-weight: 700;
        font-size: 14px;
      }
    }
  }
}
